<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ZIXU SPACE">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="一份完整的，好的定投计划需要根据自己的收入和开支，构建合理的每月定投额度。需要筛选合适投资的品种，设定好买卖区间。最终的计划必须能够落在纸面上，这样才能在每次投资的时候严格遵守，避免主观情绪的影...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>第6章 构建属于自己的定投计划 | ZIXU SPACE</title>


    <link rel="alternate" href="/atom.xml" title="ZIXU SPACE" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/bannerImg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Xu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">ZIXU SPACE</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/理财/"><i class="fa "></i>理财</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据/"><i class="fa "></i>数据</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="第6章 构建属于自己的定投计划">
            
	            第6章 构建属于自己的定投计划
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/理财/">理财</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/12</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>一份完整的，好的定投计划需要根据自己的收入和开支，构建合理的每月定投额度。需要筛选合适投资的品种，设定好买卖区间。最终的计划必须能够落在纸面上，这样才能在每次投资的时候严格遵守，避免主观情绪的影响。</p>
<h1 id="1-梳理自己的现金流"><a href="#1-梳理自己的现金流" class="headerlink" title="1. 梳理自己的现金流"></a>1. 梳理自己的现金流</h1><p>股票基金类的资产，需要做好3-5年不会使用的准备。通过记账，避免不必要的消费。刨除必要生活开支后，剩余自己的50%可以用于定投。</p>
<h1 id="2-挑选好基金"><a href="#2-挑选好基金" class="headerlink" title="2. 挑选好基金"></a>2. 挑选好基金</h1><p>每次投资前，查询当前适合投资的基金有哪些。通过银行螺丝钉公众号来查看。刚开始建议从红利、宽基等指数基金开始。</p>
<h1 id="3-构建定投计划"><a href="#3-构建定投计划" class="headerlink" title="3. 构建定投计划"></a>3. 构建定投计划</h1><p>选择定投渠道：场内/场外<br>定投频率：按周，按月，刚发下工资的第二天</p>
<h1 id="4-定期检查优化"><a href="#4-定期检查优化" class="headerlink" title="4. 定期检查优化"></a>4. 定期检查优化</h1><p>在定投的同时，做好记录，方便总结回顾，记录下自己买入的日期、品种、操作、价格、买入份额、估值<br>范例：<br>|日期|操作（买/卖）|交易品种代码|买入或卖出的金额|成交单价|买入或卖出的份额|买入或卖出时的估值|<br>|–|–|–|–|–|–|–|<br>||||||||<br>||||||||</p>
<h1 id="5-为父母构建养老定投计划"><a href="#5-为父母构建养老定投计划" class="headerlink" title="5. 为父母构建养老定投计划"></a>5. 为父母构建养老定投计划</h1><p>当父母退休后，他们可以从计划中定期取用资金。<br>资金需要很长的时间只进不出，甚至包括达到卖出条件以后，卖出的资金也会被继续用于投资。需要等待收益提升，直至覆盖所需的生活开支。<br>一般来说，养老定投计划需要高分红的指数基金，比如红利指数基金，这是因为红利指数基金一般高分红，依靠指数基金每年的现金分红，就可以稳定的获取现金。<br>如何做：</p>
<ol>
<li>挑选高股息的指数基金，例如红利指数基金</li>
<li>根据自己的需求，决定定投的年限</li>
<li>在指数基金处于低估的时候，开始我们的定投计划。</li>
<li>遵循本课程的改进定投策略</li>
</ol>
<h1 id="6-为自己构建加薪定投计划"><a href="#6-为自己构建加薪定投计划" class="headerlink" title="6. 为自己构建加薪定投计划"></a>6. 为自己构建加薪定投计划</h1><blockquote>
<p>对于年轻的上班族来说，认真工作才是让自己资产变多的最佳途径，而不是靠投资</p>
</blockquote>
<p>上班族投资的三原则：</p>
<ol>
<li>钱少也要存，节流为先</li>
<li>区分“想要”和必要</li>
<li>投资越早开始越好</li>
</ol>
<p>如何做：</p>
<ol>
<li>把月收入结余的60%用于定投指数基金</li>
<li>挑选当前处于低估的指数基金</li>
<li>开始我们的定投计划</li>
<li>遵循本课程改进的定投策略</li>
</ol>
<h1 id="7-为子女构建教育定投计划"><a href="#7-为子女构建教育定投计划" class="headerlink" title="7. 为子女构建教育定投计划"></a>7. 为子女构建教育定投计划</h1><p>特点：资金的使用时间和金额有很强的可预见性</p>
<p>教育定投的原则：</p>
<ol>
<li>保证资金需要用的时间可以拿来用</li>
<li>其次才是提高收益</li>
<li>卖出条件要放宽，临近使用时间要转为保本理财产品打理</li>
</ol>
<blockquote>
<p>卖出条件放宽指的是可以在指数基金进入正常就可以开始卖出</p>
</blockquote>
<p>如何做：</p>
<ol>
<li>根据孩子上学需要用钱的时间，确定定投的年限</li>
<li>挑选当前处于低估的指数基金</li>
<li>开始定投</li>
<li>遵循本课程的改进定投策略，同时放宽卖出条件</li>
</ol>
<h1 id="8-习题"><a href="#8-习题" class="headerlink" title="8. 习题"></a>8. 习题</h1><ol>
<li>关于定投计划，下列说法错误的是？<br>A. 定投计划需要落在纸面上<br>B. 定投计划需要长期坚持<br>C. 定投计划需要定期执行<br>D. 定投计划需要大量资金*</li>
<li>下列不属于定投计划包含的要素有？<br>A. 每月定投的时间<br>B. 每月定投的金额<br>C. 根据股市行情的变化调节定投时间*<br>D. 定投计划的渠道</li>
<li>下列哪一个不属于定投计划的步骤？<br>A. 梳理自己的现金流<br>B. 凭感觉决定投入的资金量*<br>C. 挑选好基金<br>D. 构建定投计划</li>
<li><p>下面所列的情形中，正确的做法是？<br>A. 小红听朋友小王说有一支基金很不错，没有经过调查，便买入了基金<br>B. 小明准备定投一支指数基金，设置了每月自动定投，之后便再也不关注了<br>C. 前几天市场出现了大跌，到了定投的日子，小刚没有坚持定投，想着过几日再投<br>D. 小李采用了改进的定投策略，在指数基金便宜的时候定投，并准备在指数基金贵的时候卖出*</p>
</li>
<li><p>下列关于定投频率的说法中，正确的是？<br>A. 按月定投一定比按周定投收益高<br>B. 按周定投一定比按月定投收益高<br>C. 长期看按月定投与按周定投收益差不多*<br>D. 无法判断</p>
</li>
</ol>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="../img/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/12/第7章-掌握更多品种：A股篇/" class="pre-post btn btn-default" title="第7章 掌握更多品种：A股篇">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">第7章 掌握更多品种：A股篇</span>
        </a>
    
    
        <a href="/2019/05/12/第5章-如何投资指数基金/" class="next-post btn btn-default" title="第5章 如何投资指数基金">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">第5章 如何投资指数基金</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-梳理自己的现金流"><span class="toc-text">1. 梳理自己的现金流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-挑选好基金"><span class="toc-text">2. 挑选好基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-构建定投计划"><span class="toc-text">3. 构建定投计划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-定期检查优化"><span class="toc-text">4. 定期检查优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-为父母构建养老定投计划"><span class="toc-text">5. 为父母构建养老定投计划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-为自己构建加薪定投计划"><span class="toc-text">6. 为自己构建加薪定投计划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-为子女构建教育定投计划"><span class="toc-text">7. 为子女构建教育定投计划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-习题"><span class="toc-text">8. 习题</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>