<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ZIXU SPACE">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="1. 估值指标与估值方法跟着投资大师学习：本杰明格雷厄姆，沃伦巴菲特，约翰博格，乔治索罗斯约翰博格是指数基金之父，发明了第一只指数基金。对于普通投资者，最值得学习的估值方法就是本杰明格雷厄姆和约...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>第10章 掌握价值投资：估值方法有哪些 | ZIXU SPACE</title>


    <link rel="alternate" href="/atom.xml" title="ZIXU SPACE" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/bannerImg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Xu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">ZIXU SPACE</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/理财/"><i class="fa "></i>理财</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据/"><i class="fa "></i>数据</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="第10章 掌握价值投资：估值方法有哪些">
            
	            第10章 掌握价值投资：估值方法有哪些
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/12</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="1-估值指标与估值方法"><a href="#1-估值指标与估值方法" class="headerlink" title="1. 估值指标与估值方法"></a>1. 估值指标与估值方法</h1><p>跟着投资大师学习：<br>本杰明<em>格雷厄姆，沃伦</em>巴菲特，约翰<em>博格，乔治</em>索罗斯<br>约翰<em>博格是指数基金之父，发明了第一只指数基金。<br>对于普通投资者，最值得学习的估值方法就是本杰明</em>格雷厄姆和约翰*博格的估值方法。</p>
<h1 id="2-格雷厄姆的投资方法"><a href="#2-格雷厄姆的投资方法" class="headerlink" title="2. 格雷厄姆的投资方法"></a>2. 格雷厄姆的投资方法</h1><p>格雷厄姆是巴菲特的老师，现代金融学之父，他有3个著名的观点：</p>
<ol>
<li>价格与价值的关系</li>
<li>能力圈</li>
<li><p>安全边际</p>
</li>
<li><p>价格与价值的关系：股票有其内在价值，股票的价格围绕其内在价值上下波动。股价波动的速度远大于内在价值的波动速度。股价在短期会暴涨暴跌，但长期表现会与股票的内在价值一致。</p>
</li>
<li><p>能力圈：对所投资的品种非常了解，能判断出其价值大致是多少，而不是什么热门投资什么。</p>
</li>
</ol>
<blockquote>
<p>“对你的能力圈来说，最重要的不是能力圈的大小，而是你知道自己能力圈的边界所在，如果你知道了边界所在，你讲比那些能力圈虽然比你大5倍，却不知道边界所在的人，要富有的多。”</p>
</blockquote>
<ol start="3">
<li>格雷厄姆最重要的理论：安全边际<br>不清楚自己的能力圈，忽视安全边际是大多数投资者亏本的根本原因</li>
</ol>
<h1 id="3-什么是价值投资"><a href="#3-什么是价值投资" class="headerlink" title="3. 什么是价值投资"></a>3. 什么是价值投资</h1><p>价值投资的特征：</p>
<ol>
<li>具备能力圈，能够大致判断出价值是多少</li>
<li>保留足够的安全边际，以低于价值的价格买入<br>能力圈 + 安全边际 = 价值投资</li>
</ol>
<h1 id="4-格雷厄姆喜欢的估值指标：盈利收益率"><a href="#4-格雷厄姆喜欢的估值指标：盈利收益率" class="headerlink" title="4. 格雷厄姆喜欢的估值指标：盈利收益率"></a>4. 格雷厄姆喜欢的估值指标：盈利收益率</h1><p>使用盈利收益率的前提条件是指数长期盈利稳定，目前适合盈利收益率的品种大多为宽基大盘指数，比如：<br>上证50指数，恒生指数，H股指数，上证红利指数，中证红利指数，基本面50指数，央视50指数，50AH优选指数等。</p>
<h1 id="5-盈利收益率法"><a href="#5-盈利收益率法" class="headerlink" title="5. 盈利收益率法"></a>5. 盈利收益率法</h1><p>绝大多数指数基金在盈利收益率高的时候开始定投，最终收益都不错。</p>
<p>盈利收益率多高算高？<br>格雷厄姆认为，满足两个条件盈利收益率就算高：</p>
<ol>
<li>盈利收益率要大于10%</li>
<li>盈利收益率高于同期无风险利率两倍以上<blockquote>
<p>无风险利率可以参考十年期国债收益率</p>
</blockquote>
</li>
</ol>
<p>盈利收益率多低算低<br>盈利收益率低于6.4%算低，6.4%是过去十年债券基金的平均年化收益率</p>
<p>因此，我们应该在指数基金盈利收益率高于10%的时候开始定投，在盈利收益率低于债券基金平均年化收益率6.4%的时候将指数基金卖出，换成债券基金，这也是一种股债轮动策略。</p>
<h1 id="6-盈利收益率怎么查"><a href="#6-盈利收益率怎么查" class="headerlink" title="6. 盈利收益率怎么查"></a>6. 盈利收益率怎么查</h1><p>盈利收益率可以根据市盈率计算，因为盈利收益率与市盈率互为倒数</p>
<h1 id="7-盈利收益率法用于定投的威力"><a href="#7-盈利收益率法用于定投的威力" class="headerlink" title="7. 盈利收益率法用于定投的威力"></a>7. 盈利收益率法用于定投的威力</h1><p>在过去几十年，美国股市运用盈利收益率平均年化收益率15%<br>在A股，过去十年，无脑定投可以获得12%的年化收益率，如果使用盈利收益率法，可以获得29%的年化收益率。过去如此高的收益得益于中国经济的高速增长，不过未来大概率年化收益率在12%-15%以上。</p>
<h1 id="8-盈利收益率法用于定投的案例"><a href="#8-盈利收益率法用于定投的案例" class="headerlink" title="8. 盈利收益率法用于定投的案例"></a>8. 盈利收益率法用于定投的案例</h1><p>为父母构建养老定投计划</p>
<ol>
<li>挑选高股息的指数基金，例如红利指数基金</li>
<li>根据自己的需求，决定定投的年限</li>
<li>在盈利收益率大于10%的时候，开始定投计划，开始定投</li>
<li>在盈利收益率小于10%，大于6.4%的时候，坚定持有</li>
<li>在盈利收益率小于6.4%的时候，分批卖出，资金再投入到当时低估的高分红的品种中</li>
</ol>
<p>为自己构建加薪定投计划</p>
<ol>
<li>年轻人可以承受更大的风险，可以把月结余的60%用于定投指数基金</li>
<li>在盈利收益率大于10%的时候，开始定投</li>
<li>在盈利收益率小于10%，大于6.4%的时候，坚持定投<br>4.在盈利收益率小于6.4%的时候，分批卖出，资金再投入到低估的品种中</li>
</ol>
<p>为子女构建教育定投计划</p>
<ol>
<li>根据子女上学需要用钱的时间，确定定投年限，如果三年以内需要用到钱，则不适合定投到指数基金中去</li>
<li>在盈利收益率大于10%时，开始定投</li>
<li>在盈利收益率小于10%的时候，分批卖出，放宽卖出条件</li>
</ol>
<h1 id="9-习题"><a href="#9-习题" class="headerlink" title="9. 习题"></a>9. 习题</h1><ol>
<li><p>下列哪一项不属于格雷厄姆先生的贡献？<br>A. 发明了指数基金*<br>B. 能力圈<br>C. 股票价格与价值的关系<br>D. 安全边际</p>
</li>
<li><p>下列关于价格与价值的描述，错误的是？<br>A. 股票的价格围绕其内在价值上下波动<br>B. 股票的价格在短期内会暴涨暴跌<br>C. 股票的价格在长期看会与股票的价值表现一致<br>D. 股票的内在价值围绕其价格上下波动*</p>
</li>
<li><p>下列关于体现能力圈的说法，错误的是？<br>A. 小红发现目前中证红利指数的价格低于其价值了，打算开始投资<br>B. 最近大盘股很热门，小明打算买一点来投资*<br>C. 朋友炒期货赚了钱，向小刚推荐，小刚觉得不太懂就没有参与<br>D. 小军想做股票投资，在没搞懂之前他不打算冒险投入资金  </p>
</li>
<li><p>下列关于安全边际的说法，正确的是？<br>A. 安全边际只有格雷厄姆在用，巴菲特没有用<br>B. 小明发现上个月买的一只股票从1元涨到了2元，觉得还会上涨，就又买了一些<br>C.  小军打算投资一只内在价值8元每股，现在价格3元每股的股票*<br>D. 当股票的价值大幅低于其价格的时候，具备了安全边际</p>
</li>
<li><p>下列关于价值投资的说法，不正确的是？<br>A. 我们投资的关键在于能否判断出投资品的内在价值<br>B. 价值投资等于能力圈加安全边际<br>C. 一次性买入不需要遵循价值投资理念*<br>D. 定投需要遵循价值投资理念</p>
</li>
<li><p>小红考察了一下当前市场上各种投资品现状，哪项是最值得小红长期投资的？<br>A. 当前三年期国债的利率是3.8%<br>B. 某银行一年的理财产品收益率是3.9%<br>C. 某指数基金的盈利收益率是11.38%*<br>D. 某P2P的收益率是6%</p>
</li>
<li><p>下列关于盈利收益率的说法中，正确的是？<br>A. 小红发现一只新上市的企业，盈利高速增长，很有潜力，打算用盈利收益率法进行投资<br>B. 小刚听说朋友投资创业板赚了不好，打算用盈利收益率法投资看看<br>C. 小明觉得上证50很不错，查了盈利收益率，发现大约8%，打算开始投资<br>D. 小军发现上证红利的盈利收益率是11%，打算用盈利收益率法来定投*</p>
</li>
<li><p>下列关于盈利收益率的说法，正确的是？<br>A. 盈利收益率是适合于所有指数的估值指标<br>B. 盈利收益率适合用于盈利忽高忽低的指数<br>C. 盈利收益率大于10%算高*<br>D. 盈利收益率小于10%算低</p>
</li>
<li><p>下列关于盈利收益率法的应用，正确的是？<br>A. 小红上个月投资了一些上证红利指数基金，这个月发现盈利收益率变高了，继续买入了*<br>B. 小明上个月投资了一些上证50指数基金，这个月发现股价跌了，非常生气，卖出止损了<br>C. 小军发现他投资的上证红利指数基金这个月盈利收益率小于6.4%，打算再买一点<br>D. 小刚发现他投资的上证50指数基金盈利收益率这个月小于6.4%，打算再等等，没有操作</p>
</li>
<li><p>下列查找各指数盈利收益率的方法中，最方便快捷的是？<br>A. 通过公众号“定投十年赚十倍”查询*<br>B. 通过中证指数官网查询<br>C. 通过恒生指数官网查询<br>D. 通过万得股票APP查询</p>
</li>
<li><p>下列关于使用盈利收益率法的描述，错误的是？<br>A. 使用盈利收益率法定投能够获得比普通定投更高的收益率<br>B. 盈利收益率法是巴菲特的老师格雷厄姆常用的一个指标<br>C. 盈利收益率法不适用于中国股市*<br>D. 盈利收益率法诞生于美国</p>
</li>
<li><p>下列关于养老定投计划，说法正确的是？<br>A. 养老计划必须在退休后开始<br>B. 小军制定了一个为期十年的养老定投计划，第三年发现当前定投的指数基金盈利收益率是5%，但是由于还没有达到定投年限，小军继续定投<br>C. 小明的母亲80岁了，为了改善母亲的生活质量，小明为母亲制定了一个30年的养老定投计划，打算30年以后开始取用资金<br>D.  养老定投计划也要遵循盈利收益率法来操作*</p>
</li>
<li><p>下列哪一项不属于加薪定投的特点？<br>A. 刚上班还是以工作为主，这样薪水就可以涨起来，更有实际意义<br>B. 手里没有太多的钱可供投资，要从开源和节流两方面入手<br>C. 加薪定投计划必须等手里有很多钱了才开始执行*<br>D. 平时可以节省下一些小钱，攒一攒合并到定投中</p>
</li>
<li><p>小李刚刚上班不到一年，工资每月3000元，他的做法哪项是不值得认可的？<br>A. 小李打算下班后继续学习，充实提高自己<br>B. 小李分析了自己的开支，决定减少一些不必要的开支<br>C. 小李未来三年没有大的开销，决定将每月结余1200元存入银行定期储蓄*<br>D. 小李未来三年没有大的开销，决定将每月结余800元定投到低估的指数基金中去</p>
</li>
<li><p>赵女士为儿子制订了一个教育定投计划，打算用在孩子上学的时候使用，下列哪种情况是对的？<br>A. 赵女士的儿子刚满三岁，她准备在儿子上小学的时候取用这笔资金*<br>B. 赵女士为了获得更高的收益，没有放宽卖出条件<br>C. 儿子5岁时，赵女士发现定投的指数基金盈利收益率为8%，赵女士坚定持有<br>D. 儿子6岁时，赵女士发现定投的指数基金不再低估了，于是开始卖出，卖出后的资金投入到另一个低估的指数基金中</p>
</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/12/第11章-掌握价值投资：估值方法如何使用/" class="pre-post btn btn-default" title="第11章 掌握价值投资：估值方法如何使用">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">第11章 掌握价值投资：估值方法如何使用</span>
        </a>
    
    
        <a href="/2019/05/12/第9章-掌握价值投资：什么是估值指标/" class="next-post btn btn-default" title="第9章 掌握价值投资：什么是估值指标">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">第9章 掌握价值投资：什么是估值指标</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-估值指标与估值方法"><span class="toc-text">1. 估值指标与估值方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-格雷厄姆的投资方法"><span class="toc-text">2. 格雷厄姆的投资方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-什么是价值投资"><span class="toc-text">3. 什么是价值投资</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-格雷厄姆喜欢的估值指标：盈利收益率"><span class="toc-text">4. 格雷厄姆喜欢的估值指标：盈利收益率</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-盈利收益率法"><span class="toc-text">5. 盈利收益率法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-盈利收益率怎么查"><span class="toc-text">6. 盈利收益率怎么查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-盈利收益率法用于定投的威力"><span class="toc-text">7. 盈利收益率法用于定投的威力</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-盈利收益率法用于定投的案例"><span class="toc-text">8. 盈利收益率法用于定投的案例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-习题"><span class="toc-text">9. 习题</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>