<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ZIXU SPACE">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="1. 什么是债券基金债券基金是主要以债券为投资对象的基金， 主要投资的是国债，企业债，金融债等约定收益品种。债券基金不能够随取随用，债券基金跟银行理财类似。债券基金的波动小，当时同样不保本。
2...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>第15章 掌握更多投资大类的投资技巧（债券基金） | ZIXU SPACE</title>


    <link rel="alternate" href="/atom.xml" title="ZIXU SPACE" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/bannerImg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Xu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">ZIXU SPACE</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/理财/"><i class="fa "></i>理财</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据/"><i class="fa "></i>数据</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="第15章 掌握更多投资大类的投资技巧（债券基金）">
            
	            第15章 掌握更多投资大类的投资技巧（债券基金）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/理财/">理财</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/27</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="1-什么是债券基金"><a href="#1-什么是债券基金" class="headerlink" title="1. 什么是债券基金"></a>1. 什么是债券基金</h1><p>债券基金是主要以债券为投资对象的基金， 主要投资的是国债，企业债，金融债等约定收益品种。债券基金不能够随取随用，债券基金跟银行理财类似。债券基金的波动小，当时同样不保本。</p>
<h1 id="2-债券基金的定位"><a href="#2-债券基金的定位" class="headerlink" title="2. 债券基金的定位"></a>2. 债券基金的定位</h1><p>货币基金：适合几天到几周不用的资金<br>债券基金：适合几个月到3年不用的资金<br>股票基金：适合3年以上不用的资金</p>
<p>债券基金的另一个定位是指数基金高估时的选择，到了牛市后期，股票市场大涨，基本没有可以投资的低估指数基金了，此时可以选择债券基金作为过渡品种，继续进行投资。</p>
<p><em>股票和债券具有一定的负相关性</em></p>
<h1 id="3-债券基金的收益和风险"><a href="#3-债券基金的收益和风险" class="headerlink" title="3. 债券基金的收益和风险"></a>3. 债券基金的收益和风险</h1><p>过去十年，国内债券基金的平均年化收益6%-7%。债券基金并不承诺保本，具有较小的波动。选择债券基金，要避开小规模的债券基金，尽量选择规模在1亿以上的品种。这是因为，如果债券基金规模过小，其重仓的某只债券如果出现债务违约，将会对我们的收益产生较大的影响。</p>
<h1 id="4-债券基金的周期和波动"><a href="#4-债券基金的周期和波动" class="headerlink" title="4. 债券基金的周期和波动"></a>4. 债券基金的周期和波动</h1><p>债券基金的牛熊市平均2-3年一轮，平均来看，熊市时间10.8个月。熊市的跌幅不大，从整体上，债券市场的周期比股票市场更短，波动更小，投资更加容易。</p>
<h1 id="5-债券基金的分类"><a href="#5-债券基金的分类" class="headerlink" title="5. 债券基金的分类"></a>5. 债券基金的分类</h1><ol>
<li>偏债混合基金，混合基金的一种</li>
<li>债券基金，80%以上的比例必需投资于债券</li>
<li>纯债基金，只投资债券</li>
</ol>
<p>由于股票指数基金已经有所选择，所以投资债券基金，我们选择100%投资债券的纯债基金。</p>
<h1 id="6-几类常用的纯债基金"><a href="#6-几类常用的纯债基金" class="headerlink" title="6. 几类常用的纯债基金"></a>6. 几类常用的纯债基金</h1><p>纯债基金可以分为短债基金和中长债基金，这个可以根据债券基金持有债券的平均到期时间来分别。短债基金的持有债券的到期时间多为1年以内，中长债基金持有债券的时间多为1-5年以上。</p>
<p>短债基金的波动比较小，平均收益3%-4%，适合打理6个月-1年不用的资金。中长债基金的波动较大，需要在低估的时候开始投资，平均收益6%-7%，适合打理1-3年不用的资金。</p>
<h1 id="7-短债基金有哪些"><a href="#7-短债基金有哪些" class="headerlink" title="7. 短债基金有哪些"></a>7. 短债基金有哪些</h1><p>短债基金的定位与货币基金有一定的重合，短债基金的收益比货币基金的收益高不了多少，但分享比货币基金了高。因此短债基金的吸引力并不强。<br>目前散户可以投资的短债基金有：<br>大成景安短融债券（000128）</p>
<h1 id="8-中长债基金有哪些？"><a href="#8-中长债基金有哪些？" class="headerlink" title="8. 中长债基金有哪些？"></a>8. 中长债基金有哪些？</h1><p>场外：广发纯债债券A（270048）<br>场外：博时信用债纯债债券A（050027）<br>场外：银华纯债信用债券（161820）</p>
<p>这几只长债基金的表现相同，长债基金的分红比较稳定。</p>
<h1 id="9-习题"><a href="#9-习题" class="headerlink" title="9. 习题"></a>9. 习题</h1><ol>
<li><p>下列说法中，错误的是？<br>A. 债券基金主要投资于债券<br>B. 货币基金可以看成定期存款的替代品*<br>C. 债券基金的投资门槛不高<br>D. 银行理财的投资门槛通常是5万元起</p>
</li>
<li><p>下列说法中，正确的是？<br>A. 债券基金一定是保本的<br>B. 货币基金一定是保本的<br>C. 指数基金的波动很大*<br>D. 股票基金的波动不大</p>
</li>
<li><p>下列做法中，正确的是？<br>A. 小红这个月预留了500元零花钱，放在了货币基金中打理*<br>B. 小明打算一年后买房，首付款投资了指数基金<br>C. 小军打算两年后买车，买车资金放在了货币基金中打理<br>D. 小刚拿到了一笔奖金，长期不用，想获得高收益，购买了债券基金</p>
</li>
<li><p>下列做法中，正确的是？<br>A. 纯债基金可以投资股票<br>B. 债券基金不能投资股票<br>C. 偏债混合基金始终持有80%以上比例的债券<br>D. 股票指数基金绝大多数仓位投资股票*</p>
</li>
<li><p>下列做法中，正确的是？<br>A. 短债基金的收益比货币基金略高*<br>B. 短债基金比长债基金的波动大<br>C. 长债基金适合打理半年至一年不用的资金<br>D. 短债基金不会下跌</p>
</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/27/第16章-掌握债券基金的更多投资技巧/" class="pre-post btn btn-default" title="第16章 掌握债券基金的更多投资技巧">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">第16章 掌握债券基金的更多投资技巧</span>
        </a>
    
    
        <a href="/2019/05/27/第14章-掌握更多资产大类的投资技巧（货币基金）/" class="next-post btn btn-default" title="第14章 掌握更多资产大类的投资技巧（货币基金）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">第14章 掌握更多资产大类的投资技巧（货币基金）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-什么是债券基金"><span class="toc-text">1. 什么是债券基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-债券基金的定位"><span class="toc-text">2. 债券基金的定位</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-债券基金的收益和风险"><span class="toc-text">3. 债券基金的收益和风险</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-债券基金的周期和波动"><span class="toc-text">4. 债券基金的周期和波动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-债券基金的分类"><span class="toc-text">5. 债券基金的分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-几类常用的纯债基金"><span class="toc-text">6. 几类常用的纯债基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-短债基金有哪些"><span class="toc-text">7. 短债基金有哪些</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-中长债基金有哪些？"><span class="toc-text">8. 中长债基金有哪些？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-习题"><span class="toc-text">9. 习题</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>