<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ZIXU SPACE">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="1. 什么是宽基指数基金根据指数所涵盖行业的不同，可以把指数分为宽基指数和行业指数。
宽基指数：

包含十只以上成分股
不限制成分股所在行业例如沪深300指数

行业指数：

包含十只以上的成分...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>第7章 掌握更多品种：A股篇 | ZIXU SPACE</title>


    <link rel="alternate" href="/atom.xml" title="ZIXU SPACE" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/bannerImg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Xu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">ZIXU SPACE</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/理财/"><i class="fa "></i>理财</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据/"><i class="fa "></i>数据</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="第7章 掌握更多品种：A股篇">
            
	            第7章 掌握更多品种：A股篇
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/理财/">理财</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/12</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="1-什么是宽基指数基金"><a href="#1-什么是宽基指数基金" class="headerlink" title="1. 什么是宽基指数基金"></a>1. 什么是宽基指数基金</h1><p>根据指数所涵盖行业的不同，可以把指数分为宽基指数和行业指数。</p>
<p>宽基指数：</p>
<ol>
<li>包含十只以上成分股</li>
<li>不限制成分股所在行业<br>例如沪深300指数</li>
</ol>
<p>行业指数：</p>
<ol>
<li>包含十只以上的成分股</li>
<li>限制成分股必须为某一行业<br>例如中证消费指数</li>
</ol>
<p>宽基指数基金覆盖全部十个行业，稳定性、生命力更强。<br>刚开始投资时，从宽基指数基金开始。</p>
<h1 id="2-什么是市值加权型指数基金"><a href="#2-什么是市值加权型指数基金" class="headerlink" title="2. 什么是市值加权型指数基金"></a>2. 什么是市值加权型指数基金</h1><p>指数基金还可以分为市值加权型和策略加权型</p>
<p>市值加权型指数，按市值选股，按市值加权</p>
<blockquote>
<p>市值：<br>一个上市公司目前值多少钱，就是公司的市值<br>$公司市值=股价 * 股份数$</p>
</blockquote>
<p>举例：沪深300指数<br>选股规则：按照上市公司的市值大小，选择沪深两市中规模最大的300家公司<br>加权规则：按照市值大小来加权，市值越大，占比越高<br>单个公司的比例=单个公司市值/总市值</p>
<p>常见的市值加权型指数：<br>A股：上证50指数，沪深300指数，中证500指数，创业板指数<br>港股：恒生指数，H股指数</p>
<h1 id="3-什么是策略加权型指数基金"><a href="#3-什么是策略加权型指数基金" class="headerlink" title="3. 什么是策略加权型指数基金"></a>3. 什么是策略加权型指数基金</h1><p>策略加权方式：</p>
<ol>
<li>等权重 养老产业、环保行业</li>
<li>红利类 中证红利、红利机会</li>
<li>基本面 基本面50、基本面60</li>
<li>价值类 300价值</li>
<li>低波动 500低波动</li>
</ol>
<p>举例：中证红利指数</p>
<ol>
<li>选股规则： 按股息率策略来选股，挑选沪深两市股息率最高的100支股票</li>
<li>加权规则： 按股息率策略来加权，哪只股票股息率越高，在指数中的占比就越高。</li>
</ol>
<p>市值加权型指数更稳健，规模大；策略加权型小而美，规模小，可以使指数获得超额收益</p>
<p>普通投资者，首选宽基指数基金，然后才是行业指数基金。</p>
<h1 id="4-常见宽基指数基金"><a href="#4-常见宽基指数基金" class="headerlink" title="4. 常见宽基指数基金"></a>4. 常见宽基指数基金</h1><p>常见市值加权型指数：<br>上证50指数 创业板指数 沪深300指数 恒生指数 中证500指数 H股指数</p>
<p>常见的策略加权型指数基金：<br>红利类指数 低波动类指数 基本面类指数 其他类型指数 价值类指数</p>
<h1 id="5-中证系列指数基金"><a href="#5-中证系列指数基金" class="headerlink" title="5. 中证系列指数基金"></a>5. 中证系列指数基金</h1><p>A股一共有4000多家股票，中证指数公司是一家从事指数编制的公司。<br>中证100指数：沪深两市中规模最大的100只股票（大盘股，一线蓝筹，平均千亿）<br>中证200指数：沪深两市中规模最大的101-300只股票（大盘股，二线蓝筹，平均500亿）<br>沪深300指数：中证100+中证200<br>中证500指数：沪深两市中规模最大的301-800只股票（中盘股）<br>中证1000指数：沪深两市中规模最大的801-1800只股票（小盘股）</p>
<h1 id="6-创业板：门槛更低的上市市场"><a href="#6-创业板：门槛更低的上市市场" class="headerlink" title="6. 创业板：门槛更低的上市市场"></a>6. 创业板：门槛更低的上市市场</h1><p>一些公司，当前规模不够大，盈利不够好，达不到在主板上市的条件，则可以在创业板上市。<br>主板——创业板——新三板</p>
<p>创业板指数：从深圳证券交易所的创业版中挑选100家公司。投资的大多是规模较小，盈利不稳定的小企业，相对的风险也更大些。</p>
<p>相关基金：<br>场内：易方达创业板ETF（159915）<br>场外：富国创业板指数（161022）</p>
<h1 id="7-红利类指数基金"><a href="#7-红利类指数基金" class="headerlink" title="7. 红利类指数基金"></a>7. 红利类指数基金</h1><p>挑选红利较高的一类策略加权型基金<br>红利的好处：</p>
<ol>
<li>高分红的企业一般盈利比较稳定</li>
<li>高股息率的股票通常更加便宜</li>
<li>基金每年的分红能够为我们提供现金流</li>
<li>相对波动更小，更稳定</li>
</ol>
<p>常见红利指数：<br>上证红利：挑选上海证券交易所中股息率最高的50家公司<br>中证红利：挑选沪深两市中股息率最高的100家公司<br>深证红利：挑选深圳交易所股息率最高的40家公司<br>红利机会：挑选沪深两市100只高股息率的股票，但对股票的盈利能力有要求</p>
<p>上证红利和深证红利是大盘股居多，类比沪深300指数，中证红利是大盘股和中盘股兼备，红利机会是中盘股居多。</p>
<p>上证红利指数基金<br>场内： 红利ETF（510880）<br>中证红利指数基金<br>场外：富国中证红利（100032）<br>深证红利指数基金：<br>场内：工银深证红利ETF(159905)<br>场外：工银深证红利联接（481012）<br>红利机会指数基金：<br>场内/场外：华宝标普中国A股红利机会（LOF）（501029）</p>
<p>指数基金的分红时间越长，分红越高</p>
<p>#8. 基本面类指数基金<br>原理起源于美国，通过企业的营业收入、企业现金流、企业的净资产、企业的分红这四个维度来考察企业的经营状况，从而挑选股票。</p>
<p>在美国，红利类指数与基本面类指数是竞争关系，在海外市场中存在大量的红利类指数和基本面类指数基金，掌握这两种指数，很容易将投资范围拓展至海外市场。</p>
<p>基本面50指数：挑选沪深两市基本面分数最高的50家企业<br>基本面60指数：挑选深圳交易所基本面分数最高的60家企业<br>基本面50指数：挑选深圳交易所基本面分数最高的120家企业</p>
<p>基本面50指数包含沪深两市，由于上海交易所中，有大量的银行股，所以基本面50纳入了大量的银行股；而基本面60和120只从深圳交易所选股，多为格力等制造业公司。</p>
<p>基本面50基金：<br>场内/场外：嘉实基本面50（160716）<br>基本面60基金：<br>场内：建信深证60ETF（159916）<br>场外：建信深证60联接（530015）<br>基本面120基金：<br>场内：嘉实深证120ETF（159910）<br>场外：嘉实深证120联接（070023）</p>
<h1 id="9-价值类指数基金"><a href="#9-价值类指数基金" class="headerlink" title="9. 价值类指数基金"></a>9. 价值类指数基金</h1><p>考虑市盈率低、市净率低、市现率低、股息率高这四个估值指标来挑选股票。<br>300价值指数：从沪深300指数成份股中，挑选市盈率低、市净率低、市现率低、股息率高的100只股票</p>
<p>300价值指数的长期收益由于沪深300指数</p>
<blockquote>
<p>策略加权型指数的收益大多优于对应的市值加权型指数</p>
</blockquote>
<p>300价值指数基金：<br>场外：申万菱信沪深300价值：（310398）</p>
<h1 id="10-低波动类指数基金"><a href="#10-低波动类指数基金" class="headerlink" title="10. 低波动类指数基金"></a>10. 低波动类指数基金</h1><p>挑选单日涨跌幅标准差变化比较小的股票，这样的股票通常是暂时受市场关注比较小，比较便宜。<br>500低波动指数的长期收益优于中证500指数</p>
<p>相关基金：<br>场外：景顺中证500行业中性低波动(003318)</p>
<h1 id="11-50AH优选指数基金"><a href="#11-50AH优选指数基金" class="headerlink" title="11. 50AH优选指数基金"></a>11. 50AH优选指数基金</h1><p>同一家公司可以在A股上市，也可以在港股上市，在港股上市称作为H股。每一股A股，每一股H股，背后对应的公司权益是相等的。</p>
<p>A股H股轮动策略<br>由于两地投资者不同，导致A股和H股出现差价，如果观测到H股更加便宜，就可以将手中的A股换成H股，从而获得更多的股份，从而实现获得超额收益。50AH优选指数就是这样的一种轮动基金，从A股和H股中挑选比较便宜的那个，卖出比较贵的那个，从而赚取差价。</p>
<p>50AH优选指数的长期收益优于上证50指数</p>
<p>相关基金：<br>场内/场外：华夏上证50AH优选(501050)</p>
<h1 id="12-央视50指数"><a href="#12-央视50指数" class="headerlink" title="12. 央视50指数"></a>12. 央视50指数</h1><p>由中央电视台财经频道联合五大高校，组成专家评审委员会与50家市场投研机构的投票来进行选股。</p>
<p>指数特点</p>
<ol>
<li>选股规则不透明</li>
<li>专家们历史业绩不错</li>
<li>央视50指数战胜了沪深300指数</li>
</ol>
<p>相关基金：<br>场外：建信央视50(165312)</p>
<h1 id="13-增强型指数基金"><a href="#13-增强型指数基金" class="headerlink" title="13. 增强型指数基金"></a>13. 增强型指数基金</h1><p>普通指数基金100%追踪指数，增强型指数基金80%追踪指数，20%属于主动管理。其目的是为了获得超额收益。目前A股大约有40-50只增强型指数基金，大约70%获得了超额收益，30%不如原来的收益。<br>案例：中证红利指数基金100032，成立于2008年，到2018年，指数上涨159%，100032上涨了219%。<br>增强的操作属于主观操作，可以考虑一些老牌的基金公司的、经过长期实践验证的增强型指数基金。比如：景顺、建信、泰达、富国、申万菱信等等。</p>
<p>沪深300增强型指数基金：<br>场外：景顺长城沪深300增强（000311）</p>
<p>中证500增强型指数基金：<br>场内/场外：富国中证500（161017）<br>场外：建信中证500指数增强A（000478）</p>
<p>增强型指数基金的不足：<br>管理费率较高，通常为1%-1.5%<br>也可以考虑策略加权型指数基金，策略加权型指数基金的收益不一定比增强型指数基金的收益差，但是费率更加低廉，因此，谨慎考虑增强型指数基金。</p>
<h1 id="14-宽基指数基金汇总"><a href="#14-宽基指数基金汇总" class="headerlink" title="14. 宽基指数基金汇总"></a>14. 宽基指数基金汇总</h1><p>宽基指数基金更加稳健、风险低，是普通投资者开始投资的首选。<br>||市值加权型|策略加权型|<br>|–|–|–|<br>|大盘股|上证50指数、恒生指数、H股指数|上证红利指数、深证红利指数、基本面50指数、50AH优选指数|<br>|大盘股为主|沪深300指数|基本面60指数、基本面120指数、中证红利指数、300价值指数、央视50指数|<br>|中盘股|中证500指数|红利机会指数、500低波动、500增强指数|</p>
<p>以上就是国内最主要的宽基指数基金。</p>
<h1 id="15-习题"><a href="#15-习题" class="headerlink" title="15. 习题"></a>15. 习题</h1><ol>
<li><p>下列关于宽基指数的描述中，正确的是？<br>A. 宽基指数通常限制成份股必须为某一行业<br>B. 宽基指数包含十支以下成份股<br>C. 追踪宽基指数的基金是宽基指数基金*<br>D. 中证消费指数属于宽基指数</p>
</li>
<li><p>下列关于行业指数的描述中，错误的是？<br>A. 行业指数限制成份股必须为某一类行业<br>B. 行业指数对成份股的行业没有严格要求*<br>C. 行业指数包含十支以上的成份股<br>D. 中证医药指数属于行业指数</p>
</li>
<li><p>下列指数中，属于策略加权型指数的是？<br>A. 中证100指数<br>B. 中证红利指数*<br>C. 中证500指数<br>D. 中证1000指数</p>
</li>
<li><p>下列关于上证50指数的说法中，错误的是？<br>A. 上证50指数是宽基指数<br>B. 华夏上证50ETF510050是追踪上证50指数的指数基金<br>C. 上证50指数投资的都是大型企业<br>D. 上证50指数挑选了上海和深圳两个交易所中，规模最大的50家企业*</p>
</li>
<li><p>下列关于红利指数的说法中，正确的是？<br>A. 红利指数选择的是股息率高的股票*<br>B. 投资红利指数，只能收获分红这一种收益<br>C. 上证红利指数挑选的是上海股市中股息率最高的100家公司<br>D. 红利ETF510880是一只场外指数基金</p>
</li>
<li><p>下列关于基本面类指数的说法中，错误的是？<br>A. 基本面60指数是美国的指数*<br>B. 基本面类指数要求入选企业的基本面良好<br>C. 基本面50指数是从四个维度考察企业的基本面状况<br>D. 基本面120指数同时投资了120家企业的股票</p>
</li>
<li><p>下列哪一项不属于入选基本面50指数是企业基本面的考察要素?<br>A. 企业的营业收入<br>B. 企业的净资产<br>C. 企业的员工人数*<br>D. 企业的现金流</p>
</li>
<li><p>下列关于低波动指数的说法中，正确的是？<br>A. 低波动指数挑选的是涨跌幅大的股票<br>B. 500低波动指数的成份股跟中证500一样<br>C. 500低波动指数包括150只成份股*<br>D. 500低波动指数每一年进行一次调仓</p>
</li>
<li><p>下列关于指数基金的说法中，正确的是？<br>A. 央视50指数基金的选股规则是透明的<br>B. 50AH指数基金的长期收益比上证50低<br>C. 增强型指数基金的增强操作一定会获得超额收益<br>D. 增强型指数基金只有80%追踪 基准指数*</p>
</li>
<li><p>下列说法中，错误的是？<br>A. 策略加权型指数基金大多优于市值加权型指数基金<br>B. 100032是一只能够获得超额收益的增强型指数基金<br>C. 增强型指数基金的管理费率比较高<br>D. 300价值指数基金包括300只成份股*</p>
</li>
</ol>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="../img/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/12/第8章-掌握更多品种：行业指数基金/" class="pre-post btn btn-default" title="第8章 掌握更多品种：行业指数基金">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">第8章 掌握更多品种：行业指数基金</span>
        </a>
    
    
        <a href="/2019/05/12/第6章-构建属于自己的定投计划/" class="next-post btn btn-default" title="第6章 构建属于自己的定投计划">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">第6章 构建属于自己的定投计划</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-什么是宽基指数基金"><span class="toc-text">1. 什么是宽基指数基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-什么是市值加权型指数基金"><span class="toc-text">2. 什么是市值加权型指数基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-什么是策略加权型指数基金"><span class="toc-text">3. 什么是策略加权型指数基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-常见宽基指数基金"><span class="toc-text">4. 常见宽基指数基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-中证系列指数基金"><span class="toc-text">5. 中证系列指数基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-创业板：门槛更低的上市市场"><span class="toc-text">6. 创业板：门槛更低的上市市场</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-红利类指数基金"><span class="toc-text">7. 红利类指数基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-价值类指数基金"><span class="toc-text">9. 价值类指数基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-低波动类指数基金"><span class="toc-text">10. 低波动类指数基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-50AH优选指数基金"><span class="toc-text">11. 50AH优选指数基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-央视50指数"><span class="toc-text">12. 央视50指数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-增强型指数基金"><span class="toc-text">13. 增强型指数基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-宽基指数基金汇总"><span class="toc-text">14. 宽基指数基金汇总</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-习题"><span class="toc-text">15. 习题</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>