<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ZIXU SPACE">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="1. 投资指数基金之外还需做什么，指数基金的3个不足
投资周期比较长，通常在3-5年以上
指数基金需要时间来产生复利，时间越长，复利的威力越大
指数基金属于股票资产，风险比较高，所以不能把家庭的...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>第13章 为你的投资保驾护航 | ZIXU SPACE</title>


    <link rel="alternate" href="/atom.xml" title="ZIXU SPACE" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/bannerImg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Xu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">ZIXU SPACE</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/理财/"><i class="fa "></i>理财</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据/"><i class="fa "></i>数据</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="第13章 为你的投资保驾护航">
            
	            第13章 为你的投资保驾护航
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/理财/">理财</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/23</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="1-投资指数基金之外还需做什么，指数基金的3个不足"><a href="#1-投资指数基金之外还需做什么，指数基金的3个不足" class="headerlink" title="1. 投资指数基金之外还需做什么，指数基金的3个不足"></a>1. 投资指数基金之外还需做什么，指数基金的3个不足</h1><ol>
<li>投资周期比较长，通常在3-5年以上</li>
<li>指数基金需要时间来产生复利，时间越长，复利的威力越大</li>
<li>指数基金属于股票资产，风险比较高，所以不能把家庭的全部资产配置在指数基金上</li>
</ol>
<h1 id="2-人力资产"><a href="#2-人力资产" class="headerlink" title="2. 人力资产"></a>2. 人力资产</h1><p>想要富有要做到资产多，资产能够产生现金流，我们自己也是人力资产。<br>人力资产的估算：人力资产的价值 = 年收入 * 20（依据交通事故赔偿标准计算）</p>
<h1 id="3-提升人力资产"><a href="#3-提升人力资产" class="headerlink" title="3. 提升人力资产"></a>3. 提升人力资产</h1><p>人力资产是可以提升的，年轻的时候很重要的是积累经验和能力，通过努力工作和努力学习提升自己的人力资产，同时，投资开始越早越好。钱少也要开始投资，目的在于不断的积累经验。</p>
<h1 id="4-人力资产的风险"><a href="#4-人力资产的风险" class="headerlink" title="4. 人力资产的风险"></a>4. 人力资产的风险</h1><p>最影响人力资产的风险，一是年龄，二是意外，随着年龄的增长，人的劳动力越来越低，人力资产越来越低。另外是，日常生活中可能遭遇疾病，车祸等等，严重影响人力资产的价值。人力资产相对是比较脆弱的。因此，我们需要一定的商业保险保障自己人力资产的价值。在投资的过程中，基金帮我们把自己的人力资产不断的转化为金融资产，而保险就是在于保障这个过程顺利实现。</p>
<h1 id="5-保险"><a href="#5-保险" class="headerlink" title="5. 保险"></a>5. 保险</h1><p>人力资产主要的四种风险：</p>
<ol>
<li>意外</li>
<li>疾病</li>
<li>重疾</li>
<li>去世</li>
</ol>
<p>常用的四类保险，对应了四种风险：</p>
<ol>
<li>意外险</li>
<li>医疗险</li>
<li>重疾险</li>
<li>寿险</li>
</ol>
<h1 id="6-意外险"><a href="#6-意外险" class="headerlink" title="6. 意外险"></a>6. 意外险</h1><p>意外险保障一年，交一年费保障一年，意外险本身比较便宜，适合给家庭所有成员配置，意外险的保额一般为家庭年收入的3-5倍。</p>
<h1 id="7-医疗险"><a href="#7-医疗险" class="headerlink" title="7. 医疗险"></a>7. 医疗险</h1><p>保障患病之后的治疗费用，不同的年龄医疗险购买的费用不同，总体来看，医疗险费用也不算高，适合给家庭所有的成员配置。</p>
<h1 id="8-重疾险"><a href="#8-重疾险" class="headerlink" title="8. 重疾险"></a>8. 重疾险</h1><p>针对被投保人得了规定范围内的疾病。重疾险可以解燃眉之急。一旦确诊，就可以得到赔付。重疾指的是国家规定的25的重疾。重疾险比较贵，适合优先为家庭的收入主力配置。</p>
<h1 id="9-重疾险挑选的原则"><a href="#9-重疾险挑选的原则" class="headerlink" title="9. 重疾险挑选的原则"></a>9. 重疾险挑选的原则</h1><ol>
<li>不买返还型，买消费型</li>
<li>选定期，不选终身</li>
</ol>
<h1 id="10-寿险"><a href="#10-寿险" class="headerlink" title="10. 寿险"></a>10. 寿险</h1><p>如果投保期间身故，会赔付一大笔钱，保障家人生活。寿险较贵，适合优先为家庭的收入主力配置。</p>
<h1 id="11-不要买保险理财"><a href="#11-不要买保险理财" class="headerlink" title="11. 不要买保险理财"></a>11. 不要买保险理财</h1><p>保险理财的费用比较多也比较高，用基金做理财，用保险做保险！</p>
<h1 id="12-定投的实质"><a href="#12-定投的实质" class="headerlink" title="12. 定投的实质"></a>12. 定投的实质</h1><p>定投是不断把人力资产转换为金融资产的过程</p>
<h1 id="13-习题"><a href="#13-习题" class="headerlink" title="13. 习题"></a>13. 习题</h1><p>1.下列说法中，正确的是？<br>A. 指数基金需要的投资周期是几个月<br>B. 投资指数基金的时间越短，复利的威力越大<br>C. 投资指数基金的时间越长，复利的威力越大*<br>D. 指数基金的短期波动很小</p>
<ol start="2">
<li><p>小明的年收入是10万，工作稳定，则小明的人力资产估值为？<br>A. 400万<br>B. 300万<br>C. 200万*<br>D. 100万</p>
</li>
<li><p>小明想提升自己的人力资产价值，下列哪些是他可以考虑的项？<br>A. 认真工作，争取升职<br>B. 利用自己的专业技能，为别人提供服务<br>C. 写文章赚取稿费<br>D. 以上三项都可以*</p>
</li>
<li><p>下列说法中，错误的是？<br>A. 人力资产的价值在年龄较大时，大幅下降<br>B. 如果突发疾病，人力资产的价值在短时间内会大幅下降<br>C. 国家为我们准备了充足的保障，足以应对人力资产可能发生的风险*<br>D. 我们需要用商业保险，为自己的人力资产再建立一份保障</p>
</li>
<li><p>下列说法中，错误的是？<br>A. 意外险可以帮助我们化解生活中的意外损失<br>B. 意外险按年投保<br>C. 意外险比较便宜，适合家庭所有成员配置<br>D. 意外险一次交费保终生*</p>
</li>
<li><p>下列说法中，正确的是？<br>A. 意外险和医疗险的保障范围没有重合<br>B. 意外险和医疗险的保障范围有一定的重合*<br>C. 不同年龄段购买医疗险的费用相同<br>D. 有社保时购买医疗险的费用更高</p>
</li>
<li><p>下列说法中，正确的是？<br>A. 医疗险采用的是疾病一旦确诊，就立即赔付的方式<br>B. 重疾险采用的是疾病一旦确诊，就立即赔付的方式*<br>C. 医疗险可以在疾病治疗之前，提供救治资金<br>D. 重疾险赔付的资金，只能用来治疗疾病</p>
</li>
<li><p>下列说法中，错误的是？<br>A. 定期重疾险的费用比终生重疾险的费用更高*<br>B. 定期重疾险的费用比终生重疾险的费用更低<br>C. 掌握了基金投资知识，可以选择定期重疾险更划算<br>D. 重疾险年龄越大，费用越高</p>
</li>
<li><p>下列说法中，错误的是?<br>A. 如果意外死亡，寿险就会赔付<br>B. 如果因疾病死亡，寿险就会赔付<br>C. 如果寿终正寝，寿险就不会赔付*<br>D. 掌握了基金投资知识，可以选择定期寿险更划算</p>
</li>
<li><p>下列说法中，错误的是?<br>A. 有的投连险会投资股票<br>B. 投连险的费用比指数基金低很多*<br>C. 投连险的费用比指数基金高很多<br>D. 买消费型保险，不买理财型保险</p>
</li>
</ol>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="../img/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/27/第14章-掌握更多资产大类的投资技巧（货币基金）/" class="pre-post btn btn-default" title="第14章 掌握更多资产大类的投资技巧（货币基金）">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">第14章 掌握更多资产大类的投资技巧（货币基金）</span>
        </a>
    
    
        <a href="/2019/05/19/第12章-让收益提升的高级技巧/" class="next-post btn btn-default" title="第12章 让收益提升的高级技巧">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">第12章 让收益提升的高级技巧</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-投资指数基金之外还需做什么，指数基金的3个不足"><span class="toc-text">1. 投资指数基金之外还需做什么，指数基金的3个不足</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-人力资产"><span class="toc-text">2. 人力资产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-提升人力资产"><span class="toc-text">3. 提升人力资产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-人力资产的风险"><span class="toc-text">4. 人力资产的风险</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-保险"><span class="toc-text">5. 保险</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-意外险"><span class="toc-text">6. 意外险</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-医疗险"><span class="toc-text">7. 医疗险</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-重疾险"><span class="toc-text">8. 重疾险</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-重疾险挑选的原则"><span class="toc-text">9. 重疾险挑选的原则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-寿险"><span class="toc-text">10. 寿险</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-不要买保险理财"><span class="toc-text">11. 不要买保险理财</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-定投的实质"><span class="toc-text">12. 定投的实质</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-习题"><span class="toc-text">13. 习题</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>