<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ZIXU SPACE">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="1. 约翰博格的改进盈利收益率法的优点：方法简单、有效、可靠盈利收益率法的缺点：适合的品种少，适合盈利稳定的品种；盈利高速增长，变化较大的品种不适合。第11章 掌握价值投资：估值方法如何使用
为...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>第11章 掌握价值投资：估值方法如何使用 | ZIXU SPACE</title>


    <link rel="alternate" href="/atom.xml" title="ZIXU SPACE" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/bannerImg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Xu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">ZIXU SPACE</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/金融/"><i class="fa "></i>金融</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据/"><i class="fa "></i>数据</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="第11章 掌握价值投资：估值方法如何使用">
            
	            第11章 掌握价值投资：估值方法如何使用
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/12</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="1-约翰博格的改进"><a href="#1-约翰博格的改进" class="headerlink" title="1. 约翰博格的改进"></a>1. 约翰博格的改进</h1><p>盈利收益率法的优点：方法简单、有效、可靠<br>盈利收益率法的缺点：适合的品种少，适合盈利稳定的品种；盈利高速增长，变化较大的品种不适合。第11章 掌握价值投资：估值方法如何使用</p>
<p>为了应对盈利收益率法的不足，我们可以采用，约翰博 格提出的指数基金收益公式，也就是博格公式。博格公式适用于大部分指数基金。</p>
<h1 id="2-决定指数基金收益的因素"><a href="#2-决定指数基金收益的因素" class="headerlink" title="2. 决定指数基金收益的因素"></a>2. 决定指数基金收益的因素</h1><p>约翰博格发现决定股市长期回报最关键的三个因素:</p>
<ol>
<li>初始投资时刻的股息率</li>
<li>投资期内市盈率的变化</li>
<li>投资期内的盈利增长率</li>
</ol>
<p>投资期内，股价的变化取决于市盈率PE的变化和公司盈利E的变化，举例：<br>投资初期：股价为P1，市盈率为PE1，盈利为E1<br>投资末期：股价为P2，市盈率为PE2，盈利为E2<br>$$P1 = PE1 <em> E1$$<br>$$P2 = PE2 </em> E2$$<br>$$\frac{P2}{P1} = \frac{PE2}{PE1} * \frac{E2}{E1}$$<br>假设投资期内基金的市盈率下降了15%，基金的盈利增长了20%</p>
<h1 id="3-博格的指数基金收益公式"><a href="#3-博格的指数基金收益公式" class="headerlink" title="3. 博格的指数基金收益公式"></a>3. 博格的指数基金收益公式</h1><p>指数基金未来的年复合收益率 = 指数基金投资初期的股息率 + 指数基金的年市盈率变化率 + 指数基金的年盈利变化率</p>
<h1 id="4-应用博格公式的难点"><a href="#4-应用博格公式的难点" class="headerlink" title="4. 应用博格公式的难点"></a>4. 应用博格公式的难点</h1><ol>
<li>未来的盈利增速难以预测<br>取过去10-15年的历史盈利增速，保持一个安全边际</li>
<li>估值的波动范围如何确定<br>彼得林奇 认为当市盈率小于未来企业盈利增速时，企业具有不错的投资价值。<br>这是一种定性的分析方法，要保留足够的安全边际</li>
</ol>
<h1 id="5-应用博格公式来投资"><a href="#5-应用博格公式来投资" class="headerlink" title="5. 应用博格公式来投资"></a>5. 应用博格公式来投资</h1><p>根据博格公式的三个因素和使用的难点，我们可以：</p>
<ol>
<li>在股息率高的时候买入</li>
<li>在市盈率处于较低位置时买入</li>
<li>买入后耐心等待“均值回归”</li>
</ol>
<p>常用指数市盈率估值波动范围：</p>
<table>
<thead>
<tr>
<th>沪深300：11~17</th>
<th>红利机会：15~25</th>
<th>基本面60：24~29</th>
</tr>
</thead>
<tbody>
<tr>
<td>中证500：25~40</td>
<td>500低波动：33~40</td>
<td>基本面120：25~30</td>
</tr>
<tr>
<td>创业板：34~45</td>
<td>300价值：13~17</td>
<td>中证养老：24~33</td>
</tr>
</tbody>
</table>
<h1 id="6-博格公式与盈利收益率法"><a href="#6-博格公式与盈利收益率法" class="headerlink" title="6. 博格公式与盈利收益率法"></a>6. 博格公式与盈利收益率法</h1><p>博格公式法和盈利收益率法原理相同，对于绝大多数指数，盈利收益率大于10%，未来市盈率大概率上涨，同时盈利收益率比较高，股息率也比较高。盈利收益率法可以说是博格公式的快速判断版本。</p>
<h1 id="7-博格公式的变种"><a href="#7-博格公式的变种" class="headerlink" title="7. 博格公式的变种"></a>7. 博格公式的变种</h1><p>如果指数基金对应的公式，盈利下滑，或者盈利呈周期性变化，那么博格公式就会失效。<br>在投资期内，公司股价的变化取决于公司市净率PB的变化和公司净资产B的变化<br>$$指数基金未来的年复合收益率 = 指数基金的年市净率变化率 + 指数基金年净资产变化率$$<br>如果指数基金背后的公司盈利不稳定，但是即使在公司盈利最差的情况下公司也是赚钱的，则可以使用这种方法。比如证券行业，可以使用这种变种方法，证劵行业的市净率在1.8-3.3之间波动，所以当市净率小于1.8的时候，证券行业就具有不错的投资价值，当市净率超过3.3的时候，就可以卖出。</p>
<h1 id="8-估值方法总结"><a href="#8-估值方法总结" class="headerlink" title="8.估值方法总结"></a>8.估值方法总结</h1><p>根据指数背后公司的盈利情况，我们可以把他们分成四种公司:</p>
<ol>
<li>盈利比较稳定的公司</li>
<li>盈利告诉增长的公司</li>
<li>盈利不稳定，或盈利呈周期性变化，但即使在公司盈利最差的情况下也赚钱的公司</li>
<li>长期亏损的公司<br>对于盈利比较稳定的公司，可以直接使用盈利收益率法，难度小，风险低，持有过程中有股息收益，最适合普通投资者入门<br>对于盈利高速增长的公司，可以使用市盈率来进行判断，参考市盈率进行投资，这种应用难度增加，需要相关的数据。<br>对于第三种，盈利不稳定，但即使公司盈利最差的情况下也赚钱的公司，可以使用博格公式的变种，参考市净率进行投资。<br>对于长期亏损的公司，直接放弃。<h1 id="9-给普通投资者的建议"><a href="#9-给普通投资者的建议" class="headerlink" title="9. 给普通投资者的建议"></a>9. 给普通投资者的建议</h1>专业事情交给专业人士做，效率最高<h1 id="10-习题"><a href="#10-习题" class="headerlink" title="10. 习题"></a>10. 习题</h1></li>
<li>下列说法中，错误的是？<br>A. 盈利收益率适用于盈利稳定的指数<br>B. 盈利收益率适用于盈利高速增长的指数*<br>C. 博格公式适用于盈利高速增长的指数<br>D. 约翰博格是指数基金的发明者</li>
<li>下列不属于决定股市长期投资回报收益的三个因素是？<br>A. 投资期内企业利润率的变化*<br>B. 初始投资时刻的股息率<br>C. 投资期内的市盈率变化<br>D. 投资期内的盈利增长率</li>
<li>下列说法中，错误的是？<br>A. 股价的变化取决于市盈率和公司盈利的变化<br>B. 股价的变化取决于股息率和公司盈利的变化*<br>C. 投资期内市盈率的变化会影响股价的变化<br>D. 投资期内公司盈利的变化会影响股价的变化</li>
<li>小明发现，在他的整个投资期内，指数基金的市盈率下降了20%，盈利上升了30%，则股价的变化为？<br>A. 60%<br>B. 120%<br>C. 104%*<br>D. 102%</li>
<li>小红在投资初期，持有大约200万的指数基金，到了投资期末，持有大约350万元的指数基金，在此期间，还收获了60万元的基金分红，那么小红在投资期内获得的总收益是多少元？<br>A. 140<br>B. 200<br>C. 210*<br>D. 250</li>
<li>指数基金未来的年复合收益率等于<br>A. 指数基金的投资初期的股息率<br>B. 指数基金的年市盈率变化率<br>C. 指数基金的年盈利变化率<br>D. 以上三项之和*</li>
<li>某只上证50指数基金，十年前的股息率是1.36%，十年间市盈率每年下降3%，同时盈利每年增长16.3%，那么理论上，投资这只上证50指数基金的年复合收益率是多少？<br>A. 12.26%<br>B. 14.66%*<br>C. 15.26%<br>D. 16.66%</li>
<li>下列说法中，错误的是？<br>A. 买入指数基金时即确定了初始投资时刻的股息率<br>B. 买入指数基金时即确定了当时的市盈率<br>C. 买入指数基金时即确定了当时的价格<br>D. 买入指数基金是即确定了市盈率一定是不断上涨的*</li>
<li>下列关于运用博格公式来投资的说法中，错误的是？<br>A. 在未来盈利高的时候买入*<br>B. 在股息率高的时候买入<br>C. 在市盈率处于较低位置时买入<br>D. 在买入后耐心等待“均值回归”</li>
<li>下列说法中，错误的是<br>A. 盈利收益率法是博格公式的快速判断版本<br>B. 博格公式的变种适用于所有盈利不稳定的指数*<br>C. 当公司盈利下滑或亏损是，博格公式就失效了<br>D. 博格公式的变种中没有考虑股息率因素</li>
<li>博格公式的变种考察的估值指标包括<br>A. 股息率<br>B. 盈利收益率<br>C. 市净率*<br>D. 市盈率</li>
<li>下列关于投资决策的分析中，错误的是？<br>A. 强周期行业指数基金不适合新手投资<br>B. 2004-2005年，证券行业的市净率比较低，处于低估<br>C. 钢铁行业在不景气的时候，出现大面积亏损，因此可以开始投资，等待行业恢复景气*<br>D. 钢铁行业在行业不景气时，出现大面积亏损，直接放弃</li>
<li>下列关于投资决策的分析中，正确的是？<br>A. 小明刚接触投资，查询到红利指数处于低估，准备开始大比列投资*<br>B. 小红刚接触投资，查询到证券指数处于低估，准备开始大比列投资<br>C. 小军刚开始投资，准备拿出80%的资金投资强周期性行业<br>D. 小刚已经投资多年，看到一个强周期行业短期快速上涨，准备进行大量投资</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/05/12/1-估值指标与估值方法/" class="next-post btn btn-default" title="#1. 估值指标与估值方法">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">#1. 估值指标与估值方法</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-约翰博格的改进"><span class="toc-text">1. 约翰博格的改进</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-决定指数基金收益的因素"><span class="toc-text">2. 决定指数基金收益的因素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-博格的指数基金收益公式"><span class="toc-text">3. 博格的指数基金收益公式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-应用博格公式的难点"><span class="toc-text">4. 应用博格公式的难点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-应用博格公式来投资"><span class="toc-text">5. 应用博格公式来投资</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-博格公式与盈利收益率法"><span class="toc-text">6. 博格公式与盈利收益率法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-博格公式的变种"><span class="toc-text">7. 博格公式的变种</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-估值方法总结"><span class="toc-text">8.估值方法总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-给普通投资者的建议"><span class="toc-text">9. 给普通投资者的建议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-习题"><span class="toc-text">10. 习题</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>