<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ZIXU SPACE">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="手机做的小事情">


    <meta name="description" content="这段时间突然来了点兴趣，不如做做一些简单的小游戏开发。也算练练手预览地址
0 前提对nodejs，git有一点点了解。
1 游戏引擎的选择目标是一个html5小游戏，在这方面可以利用很多成熟的游...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>phaser游戏开发笔记 | ZIXU SPACE</title>


    <link rel="alternate" href="/atom.xml" title="ZIXU SPACE" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/bannerImg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Xu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">ZIXU SPACE</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/理财/"><i class="fa "></i>理财</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据/"><i class="fa "></i>数据</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="phaser游戏开发笔记">
            
	            phaser游戏开发笔记
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/手机做的小事情/">手机做的小事情</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/18</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>这段时间突然来了点兴趣，不如做做一些简单的小游戏开发。也算练练手<br><a href="http://eatapps.applinzi.com/gohome/index.html" target="_blank" rel="noopener">预览地址</a></p>
<h2 id="0-前提"><a href="#0-前提" class="headerlink" title="0 前提"></a>0 前提</h2><p>对nodejs，git有一点点了解。</p>
<h2 id="1-游戏引擎的选择"><a href="#1-游戏引擎的选择" class="headerlink" title="1 游戏引擎的选择"></a>1 游戏引擎的选择</h2><p>目标是一个html5小游戏，在这方面可以利用很多成熟的游戏引擎，比如国内大名鼎鼎的egret，还有一直大名鼎鼎的Cocos2d，当然还有在国外大行其道的phaser。我自己算是都体验过这三大引擎吧，个人非常喜欢egret，因为它基本上提供了游戏开发的全套工具。这次呢，我选择了phaser游戏引擎，因为这个游戏引擎真的很简单，可以说什么都不用安装就可以开始开发啦。再加上本身就是自己的一次小小的折腾，那就这怎么快，怎么方便怎么来了。</p>
<h2 id="2-偷了一下懒，用下别人的高起点"><a href="#2-偷了一下懒，用下别人的高起点" class="headerlink" title="2 偷了一下懒，用下别人的高起点"></a>2 偷了一下懒，用下别人的高起点</h2><p>按照官方的教程，下载好phaser库文件以后，还需要去安装什么xampp，Apache服务器之类的东西，要不然看不到游戏的开发效果。当然这很重要。不过确实很懒，为了快速上手，就直接去git clone了人家的一个项目，搞定一切٩( •̀㉨•́ )و get！。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/lean/phaser-es6-webpack</span><br></pre></td></tr></table></figure></p>
<p>这是大神的项目，实现了利用webpack对phaser游戏项目的开发和打包。</p>
<p>这是项目的文件内容<br><img src="http://upload-images.jianshu.io/upload_images/11423970-30a2f461df5fbda8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50" alt="git下来的项目"><br>主要关注assets资源文件夹和src源代码文件夹</p>
<p>开发时的代码都在src里面<br><img src="http://upload-images.jianshu.io/upload_images/11423970-a97273a5dd2a6178.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50" alt="src文件夹"><br>这里主要关注main.js这是整个项目的入口文件。还有两个文件夹sprites和states。一个简单的游戏由各种状态组成，包括加载状态，游戏状态，结束状态等等，在这些状态里面通过各种精灵实现了画面的显示和游戏过程。<br><img src="http://upload-images.jianshu.io/upload_images/11423970-99aeea8797ae99d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50" alt="简单的几个状态"><br>如名，boot代表启动时的状态，game是游戏进行时的状态，win表示你赢啦，lose表示你输啦。</p>
<p>在phaser的每一个状态state里，都有init(), preload(), create(), update()几个函数，分别实现了状态的初始化，资源加载，游戏角色创建，以及更新。<br>我的boot就是这么写的<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Phaser <span class="keyword">from</span> <span class="string">'phaser'</span></span><br><span class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">'../config'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Phaser</span>.<span class="title">State</span> </span>&#123;</span><br><span class="line">  init () &#123;</span><br><span class="line">    <span class="keyword">this</span>.stage.backgroundColor = config.colorOrange</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  preload () &#123;</span><br><span class="line">    <span class="keyword">this</span>.load.image(<span class="string">'logo'</span>, <span class="string">'./assets/images/an1.png'</span>)</span><br><span class="line">    <span class="keyword">this</span>.load.image(<span class="string">'loadbar'</span>, <span class="string">'assets/images/loader-bar.png'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  create () &#123;</span><br><span class="line">    <span class="keyword">let</span> an1 = <span class="keyword">this</span>.add.sprite(<span class="keyword">this</span>.game.width / <span class="number">2</span>, <span class="keyword">this</span>.game.height / <span class="number">2</span>, <span class="string">'logo'</span>)</span><br><span class="line">    an1.width = <span class="keyword">this</span>.game.width</span><br><span class="line">    an1.height = <span class="keyword">this</span>.game.height</span><br><span class="line">    an1.anchor.set(<span class="number">0.5</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> tx1 = <span class="keyword">this</span>.add.text(<span class="number">20</span>, <span class="number">20</span>, <span class="string">'Go Home'</span>, &#123;</span><br><span class="line">      font: <span class="string">'50px'</span>,</span><br><span class="line">      fill: config.colorYellow,</span><br><span class="line">      align: <span class="string">'center'</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">let</span> tx2 = <span class="keyword">this</span>.add.text(<span class="number">50</span>, <span class="number">70</span>, <span class="string">'Powered by Phaser Game Engine'</span>, &#123;</span><br><span class="line">      font: <span class="string">'10px'</span>,</span><br><span class="line">      fill: config.colorYellow,</span><br><span class="line">      align: <span class="string">'center'</span></span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">this</span>.asset = <span class="keyword">this</span>.add.sprite(<span class="number">0</span>, <span class="keyword">this</span>.game.height, <span class="string">'loadbar'</span>)</span><br><span class="line">    <span class="keyword">this</span>.asset.width = <span class="keyword">this</span>.game.width</span><br><span class="line">    <span class="keyword">this</span>.asset.anchor.setTo(<span class="number">0</span>, <span class="number">0.5</span>)</span><br><span class="line">    <span class="keyword">this</span>.load.onLoadComplete.addOnce(<span class="keyword">this</span>.onLoadComplete, <span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">this</span>.load.setPreloadSprite(<span class="keyword">this</span>.asset)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">this</span>.load.image(<span class="string">'mushroom'</span>, <span class="string">'assets/images/mushroom2.png'</span>)</span><br><span class="line">    <span class="keyword">this</span>.load.image(<span class="string">'an2'</span>, <span class="string">'assets/images/an2.png'</span>)</span><br><span class="line">    <span class="keyword">this</span>.load.image(<span class="string">'an3'</span>, <span class="string">'assets/images/an3.png'</span>)</span><br><span class="line">    <span class="keyword">this</span>.load.image(<span class="string">'an4'</span>, <span class="string">'assets/images/an4.png'</span>)</span><br><span class="line">    <span class="keyword">this</span>.load.image(<span class="string">'st1'</span>, <span class="string">'assets/images/st1.png'</span>)</span><br><span class="line">    <span class="keyword">this</span>.load.image(<span class="string">'st2'</span>, <span class="string">'assets/images/st2.png'</span>)</span><br><span class="line">    <span class="keyword">this</span>.load.image(<span class="string">'tr1'</span>, <span class="string">'assets/images/tr1.png'</span>)</span><br><span class="line">    <span class="keyword">this</span>.load.image(<span class="string">'tr2'</span>, <span class="string">'assets/images/tr2.png'</span>)</span><br><span class="line">    <span class="keyword">this</span>.load.image(<span class="string">'ho1'</span>, <span class="string">'assets/images/ho1.png'</span>)</span><br><span class="line">    <span class="keyword">this</span>.load.image(<span class="string">'ho2'</span>, <span class="string">'assets/images/ho2.png'</span>)</span><br><span class="line">    <span class="keyword">this</span>.load.image(<span class="string">'gr1'</span>, <span class="string">'assets/images/gr1.jpg'</span>)</span><br><span class="line">    <span class="comment">// start load</span></span><br><span class="line">    <span class="keyword">this</span>.load.start()</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  onLoadComplete () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'加载完成'</span>)</span><br><span class="line">    <span class="keyword">this</span>.state.start(<span class="string">'Game'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后，各种状态都会在main文件中添加到状态管理器里面去，然后通过phaser对象实现对状态的控制。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'pixi'</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'p2'</span></span><br><span class="line"><span class="keyword">import</span> Phaser <span class="keyword">from</span> <span class="string">'phaser'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> BootState <span class="keyword">from</span> <span class="string">'./states/Boot'</span></span><br><span class="line"><span class="keyword">import</span> GameState <span class="keyword">from</span> <span class="string">'./states/Game'</span></span><br><span class="line"><span class="keyword">import</span> WinState <span class="keyword">from</span> <span class="string">'./states/Win'</span></span><br><span class="line"><span class="keyword">import</span> LoseState <span class="keyword">from</span> <span class="string">'./states/Lose'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">'./config'</span></span><br><span class="line"><span class="keyword">import</span> eruda <span class="keyword">from</span> <span class="string">'eruda'</span></span><br><span class="line">eruda.init()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> game</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> docElement = <span class="built_in">document</span>.documentElement</span><br><span class="line"><span class="keyword">const</span> width = docElement.clientWidth</span><br><span class="line"><span class="keyword">const</span> height = docElement.clientHeight</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  game = <span class="keyword">new</span> Phaser.Game(width, height, Phaser.CANVAS, <span class="string">'content'</span>, <span class="literal">null</span>)</span><br><span class="line">  game.state.add(<span class="string">'Boot'</span>, BootState, <span class="literal">false</span>)</span><br><span class="line">  game.state.add(<span class="string">'Game'</span>, GameState, <span class="literal">false</span>)</span><br><span class="line">  game.state.add(<span class="string">'Win'</span>, WinState, <span class="literal">false</span>)</span><br><span class="line">  game.state.add(<span class="string">'Lose'</span>, LoseState, <span class="literal">false</span>)</span><br><span class="line">  </span><br><span class="line">  game.state.start(<span class="string">'Boot'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更具体的内容就在我的github里面啦<a href="https://github.com/zixusir/goHome" target="_blank" rel="noopener">https://github.com/zixusir/goHome</a></p>
<p>写的不是特别好，还希望路过的江湖大神多多包涵指点。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/18/socket-io-官方文档翻译1/" class="pre-post btn btn-default" title="socket.io 官方文档翻译1">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">socket.io 官方文档翻译1</span>
        </a>
    
    
        <a href="/2019/05/12/第11章-掌握价值投资：估值方法如何使用/" class="next-post btn btn-default" title="第11章 掌握价值投资：估值方法如何使用">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">第11章 掌握价值投资：估值方法如何使用</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-前提"><span class="toc-text">0 前提</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-游戏引擎的选择"><span class="toc-text">1 游戏引擎的选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-偷了一下懒，用下别人的高起点"><span class="toc-text">2 偷了一下懒，用下别人的高起点</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>