<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ZIXU SPACE">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="投资,定投,基金">


    <meta name="description" content="
从大学的时候开始关注基金，当时就觉得基金是真正适合普通投资者的一中理财方式。最开始的时候也是什么也不懂，不知道怎么买，怎么卖？什么时候买，什么时候卖？后来接触了定投，觉得通过定投可以分散选时的...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>导学，什么是资产 | ZIXU SPACE</title>


    <link rel="alternate" href="/atom.xml" title="ZIXU SPACE" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/bannerImg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Xu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">ZIXU SPACE</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/理财/"><i class="fa "></i>理财</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据/"><i class="fa "></i>数据</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="导学，什么是资产">
            
	            导学，什么是资产
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/理财/">理财</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/基金/">基金</a> <a class="tag-link" href="/tags/定投/">定投</a> <a class="tag-link" href="/tags/投资/">投资</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/12</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>从大学的时候开始关注基金，当时就觉得基金是真正适合普通投资者的一中理财方式。最开始的时候也是什么也不懂，不知道怎么买，怎么卖？什么时候买，什么时候卖？后来接触了定投，觉得通过定投可以分散选时的风险，当时的策略就是简单的通过定投，当达到目标收益率以后直接卖出，其实还是有几次成功止盈的。但是大学期间本身工资就不高，自己的资金也不够多，就简简单单的赚了1000多元。但是一直觉得对基金投资感觉没有形成真正可行靠谱的方法，后来关注了“银行螺丝钉”，包括了他的公众号“定投十年赚十倍”。实际上，当时只是关注，并没有深刻学习，自己折腾了三年，发现还是需要学习，所以最近刚刚学习了“银行螺丝钉”的《躺着也赚钱的基金投资课》，确实感觉收获很多，特意把在学习过程中把笔记做下来，也方便以后复习。</p>
</blockquote>
<p><em>耐心是投资者最好的美德</em></p>
<h1 id="1-什么是资产？"><a href="#1-什么是资产？" class="headerlink" title="1. 什么是资产？"></a>1. 什么是资产？</h1><p><em>成为富人的关键，让钱生钱</em><br>资产的特点：能够源源不断的产生现金流。</p>
<h2 id="1-1-现金不等于资产"><a href="#1-1-现金不等于资产" class="headerlink" title="1.1 现金不等于资产"></a>1.1 现金不等于资产</h2><p>现金是不会自动变多的，所以，只有利用手上的现金购入资产，才能帮我们源源不断的产生现金流。</p>
<h2 id="1-2-资产有哪些？"><a href="#1-2-资产有哪些？" class="headerlink" title="1.2 资产有哪些？"></a>1.2 资产有哪些？</h2><p><strong>股票类，债券类，货币类，房地产，人力资产</strong><br><em>想变得富有，就需要持有资产</em></p>
<h2 id="1-3-财务自由"><a href="#1-3-财务自由" class="headerlink" title="1.3 财务自由"></a>1.3 财务自由</h2><p>财务自由是一种生活状态，需要持有一定的资产，然后通过资产产生现金流就可以覆盖每年的生活开支，从而实现财务自由，不要工作也能够满足日常生活。财务自由需要通过持有资产来实现，财务自由不是指手上有一大把现金。</p>
<p>实现财务自由的前提是持有一定数量的资产，具体需要持有多少资产根据4%法则计算。</p>
<blockquote>
<p>4%法则<br>通过持有股票类资产，然后每年从中提取4%用于满足家庭开销，由于股票市场的增值就可以是我们不用工作也能够收获到自己需要的现金开销。<br>$财务自由所需最少资产量 = \frac{家庭年开销}{4%}$</p>
</blockquote>
<p>假设一个家庭一年需要开销10万，那么这个家庭至少需要持有250万才能实现财务自由。</p>
<h2 id="1-4-什么资产长期收益更高"><a href="#1-4-什么资产长期收益更高" class="headerlink" title="1.4 什么资产长期收益更高"></a>1.4 什么资产长期收益更高</h2><p>资产分类：<br>股票类：股票，股票基金，股份公式<br>债权类：债券，债券基金，银行贮蓄，银行理财<br>货币类：货币基金，活期储蓄，逆回购<br>房地产类：房产，房地产信托基金<br>人力资产：工作<br><em>tips：我个人一直觉得大部人人买房现在属于消费行为，因为我们很多人买房就是用来住的。实际上要投资房地产的门槛相当高，我们买房首先是要满足自己的居住需求，所以我们不可能觉得自己的房子涨了十几二十万就轻易的把它卖掉，所以我们的房子可能真的随着房价上涨增值了，但是很有可能我们享受不了这份增值。只有我们满足了自己的居住需求，再去投资其他房地产，我觉得这时我们才可能真正能够享受房价上涨带来的收益。</em></p>
<p>这么课程主要探讨的资产包括股票类资产，债券类资产，货币类资产。<br>长期收益率最高的是股票类资产，其次是债券类资产，最后是货币类资产。</p>
<h2 id="1-5-通货膨胀（财富的敌人）"><a href="#1-5-通货膨胀（财富的敌人）" class="headerlink" title="1.5 通货膨胀（财富的敌人）"></a>1.5 通货膨胀（财富的敌人）</h2><p>手里的钱不值钱！！！<br>现金会受到通货膨胀的侵蚀，购买力下降！！！<br>原因在于国内货币在不断增发，并且每年的增发速度达到10%以上。<br>为了保证财富不缩水，必须保证收益率超过10%！<br>过去十年，货币类资产平局收益2.56%，债券6.4%,股票14%。因此，要跑赢通货膨胀只有选择股票类资产。</p>
<h1 id="1-6-习题"><a href="#1-6-习题" class="headerlink" title="1.6 习题"></a>1.6 习题</h1><ol>
<li>以下类型中，哪一类不属于资产？<br>A. 房地产<br>B. 股票<br>C. 现金*<br>D. 人力</li>
<li>2018年的十万元购买力等同于2008年的十万元购买力吗？<br>A. 是<br>B. 否*<br>C. 不确定</li>
<li>以下类型中，能抵御通货膨胀的是？<br>A. 债券<br>B. 余额宝<br>C. 现金<br>D. 股票*</li>
<li>下列资产中，收益最高的是？<br>A. 货币基金<br>B. 债券资产<br>C. 股票资产</li>
</ol>
<p><em>tips:上面是第一章的笔记，有些地方有我自己的一些理解，难免可能会有错误，建议对指数基金投资感兴趣的朋友可以去网易云学习一下原本的课程</em><br><a href="https://study.163.com/course/introduction.htm?courseId=1005137003" target="_blank" rel="noopener">躺着也赚钱的基金投资课链接</a></p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="../img/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/12/第2章-什么是基金/" class="pre-post btn btn-default" title="第2章 什么是基金">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">第2章 什么是基金</span>
        </a>
    
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-什么是资产？"><span class="toc-text">1. 什么是资产？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-现金不等于资产"><span class="toc-text">1.1 现金不等于资产</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-资产有哪些？"><span class="toc-text">1.2 资产有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-财务自由"><span class="toc-text">1.3 财务自由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-什么资产长期收益更高"><span class="toc-text">1.4 什么资产长期收益更高</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-通货膨胀（财富的敌人）"><span class="toc-text">1.5 通货膨胀（财富的敌人）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-6-习题"><span class="toc-text">1.6 习题</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>