<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ZIXU SPACE">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="1. 基金的两种投资渠道场内：通过上海证券交易所和深圳证券交易所来交易，需要开立证券账户，在股票软件内通过‘买卖’进行交易场外：需要开立基金账户，更加容易，操作上也更加简单，在银行网络等平台进行...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>第5章 如何投资指数基金 | ZIXU SPACE</title>


    <link rel="alternate" href="/atom.xml" title="ZIXU SPACE" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/bannerImg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Xu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">ZIXU SPACE</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/金融/"><i class="fa "></i>金融</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据/"><i class="fa "></i>数据</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="第5章 如何投资指数基金">
            
	            第5章 如何投资指数基金
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/12</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="1-基金的两种投资渠道"><a href="#1-基金的两种投资渠道" class="headerlink" title="1. 基金的两种投资渠道"></a>1. 基金的两种投资渠道</h1><p>场内：通过上海证券交易所和深圳证券交易所来交易，需要开立证券账户，在股票软件内通过‘买卖’进行交易<br>场外：需要开立基金账户，更加容易，操作上也更加简单，在银行网络等平台进行购买，通过‘申购赎回’的方式进行交易</p>
<h1 id="2-场外基金的交易规则"><a href="#2-场外基金的交易规则" class="headerlink" title="2. 场外基金的交易规则"></a>2. 场外基金的交易规则</h1><p>时间：任何时间都可以发起场外基金的申购/赎回申请，但是不同的申请时间，确认的时间不同。</p>
<blockquote>
<p>交易日：非节假日的周一到周五，时间是9:30-11:30,13:00-15:00</p>
</blockquote>
<blockquote>
<p>尽量选择在交易日的交易时间内进行交易，避免资金闲置。</p>
</blockquote>
<h1 id="3-场内基金的交易规则"><a href="#3-场内基金的交易规则" class="headerlink" title="3. 场内基金的交易规则"></a>3. 场内基金的交易规则</h1><p>只能在交易日的交易时间进行。</p>
<h1 id="4-基金定投是什么"><a href="#4-基金定投是什么" class="headerlink" title="4. 基金定投是什么"></a>4. 基金定投是什么</h1><p>两种投资方式：<br>|一次性投资|定投|<br>|–|–|<br>|有一笔钱，一次性买入|定期陆续买入|<br>|手里有足够多资产的人|每月有固定收入|<br>|难，要求对买入时机把握非常精确|简单，固定时间买入即可|</p>
<p>定投，就是定期买入基金，类似于银行的零存整取。目前，我国最大的基金就是社保基金和养老保险基金，我们每个月买五险一金就是一种定投。<br>定投的三个好处：</p>
<ol>
<li>少量的资金就可以开始定投。</li>
<li>定投对投资时机的要求不高。</li>
<li>定投可以分摊成本（定投可以自动的让我们在便宜的时候多买一些，同样10元钱，在贵的时候可以买一份，便宜的时候可以买两份，从而实现了分摊成本）<h1 id="4-定投适合谁"><a href="#4-定投适合谁" class="headerlink" title="4. 定投适合谁"></a>4. 定投适合谁</h1>大忙人，上班族，新手，投资者，家庭收入主力，成年人<h1 id="5-如何制定定投策略"><a href="#5-如何制定定投策略" class="headerlink" title="5. 如何制定定投策略"></a>5. 如何制定定投策略</h1>定投的两个要素： 时间，金额<br>需要选择一个固定的时间买入，具体选择哪一天对最终的收益率影响并不大。定投的频率，长期看，按周投和按月投的收益率差别不大。定投的好处是摈弃了主观情绪对投资的影响，可以使我们养成投资的纪律性。定投的金额要求是3-5年不会用到的资金。要做好长期投资的准备。</li>
</ol>
<blockquote>
<p>通用定投金额公式<br>$每月定投金额 = \frac{（每月收入 - 每月开支）}{2} $</p>
</blockquote>
<p>定投的金额不要定太高，每月留下一笔钱用于生活所需。</p>
<h1 id="6-何时开始定投字数基金"><a href="#6-何时开始定投字数基金" class="headerlink" title="6. 何时开始定投字数基金"></a>6. 何时开始定投字数基金</h1><p>我们要在指数基金便宜的时候去买，而不是贵的时候去买。</p>
<h1 id="7-比“无脑”更好的定投策略"><a href="#7-比“无脑”更好的定投策略" class="headerlink" title="7. 比“无脑”更好的定投策略"></a>7. 比“无脑”更好的定投策略</h1><p>价格围绕价值上下波动<br>在指数基金被低估的时候买入<br>在指数基金被高估的时候卖出</p>
<h1 id="8-如何查询值得投资的指数基金"><a href="#8-如何查询值得投资的指数基金" class="headerlink" title="8. 如何查询值得投资的指数基金"></a>8. 如何查询值得投资的指数基金</h1><p>通过估值制表来判断，但是通过专业的金融的终端查询，目前，银行螺丝钉在其公众号“定投十年赚十倍”每日估值里给出了目前许多常见指数的估值数据。<br><img src="http://upload-images.jianshu.io/upload_images/11423970-f0d492025c994a2b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="估值表"><br>其中，绿色，代表目前被低估的指数，适合定投。橙色，代表目前估值正常的指数，适合持有。红色，代表目前被高估的指数，适合卖出。蓝色，代表供参考的数据。</p>
<h1 id="9-本策略在股市中的收益"><a href="#9-本策略在股市中的收益" class="headerlink" title="9. 本策略在股市中的收益"></a>9. 本策略在股市中的收益</h1><p>2004-2015年，上证50指数，采用无脑定投策略获得了12%的年复合收益率，采用改进后的定投策略获得了29%的年复合收益率。过于的收益得益于中国经济在过去20年的告诉增长，未来的收益率可能没有这么高，大概率也在12-15%以上。</p>
<h1 id="10-习题"><a href="#10-习题" class="headerlink" title="10. 习题"></a>10. 习题</h1><ol>
<li>下列基金中哪一支不属于场内基金？<br>A. 易方达恒生ETF(510900)<br>B. 华泰柏瑞沪深300ETF（510300）<br>C. 华夏恒生ETF(159920)<br>D. 富国中证红利指数增强（100032）*</li>
<li>下列哪一项说法是错误的？<br>A. 场内基金数量更多<br>B. 场内基金交易比较慢*<br>C. 场外基金不是在证券交易所里交易的基金<br>D. 场内基金需要在交易日15:00之前交易</li>
<li>小红于2016年9月30日下午2点申购了100032，以下说法错误的是？<br>A. 小红可以在10月1日赎回100032*<br>B. 小红可以在10月10日查看买到的基金份额<br>C. 小红可以在10月11日赎回100032<br>D.小红可以在10月12日查看100032的盈亏情况</li>
<li>小刚于交易日上午10点申购了1000元的110031，当天110031下跌了2%，小刚的1000元账面浮亏是多少？<br>A. 1%<br>B. 2%<br>C. 4%<br>D. 没有亏损*</li>
<li>下列关于定投的说法，错误的是？<br>A. 定投就是定期买入基金<br>B. 定投适合手中有足够资产的人*<br>C. 定投适合每月获得工资收入的上班族<br>D. 定投类似于银行的零存整取</li>
<li>下列关于定投的说法，正确的是？<br>A. 定投需要实时盯盘<br>B. 定投门槛高，需要几万元起<br>C. 定投可以分摊成本*<br>D. 定投不能降低风险</li>
<li>下列定投案例，对定投理解正确的是？<br>A. 小明打算定投一只基金，他每月5号定投，到25号小明看到股市大幅上涨，很高兴，就在26号又投入了大笔资金<br>B. 小红月收入大约4000元，她打算每月定投4000元<br>C. 小王把下个月买车的钱拿来定投指数基金，期望能赚一笔<br>D. 小刚在每次定投前，先查看指数基金是否处于低估，再进行操作*</li>
<li>下列关于定投指数基金的说法，错误的是？<br>A. 指数基金的估值会不断波动<br>B. 改进的定投策略能够明显提高无脑定投策略的收益<br>C. 指数基金在任何时候都适合开始定投*<br>D. 改进的定投策略，帮助我们在指数基金便宜的时候买入</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/12/第6章-构建属于自己的定投计划/" class="pre-post btn btn-default" title="第6章 构建属于自己的定投计划">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">第6章 构建属于自己的定投计划</span>
        </a>
    
    
        <a href="/2019/05/12/常见指数有哪些/" class="next-post btn btn-default" title="第4章 常见指数有哪些">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">第4章 常见指数有哪些</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-基金的两种投资渠道"><span class="toc-text">1. 基金的两种投资渠道</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-场外基金的交易规则"><span class="toc-text">2. 场外基金的交易规则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-场内基金的交易规则"><span class="toc-text">3. 场内基金的交易规则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-基金定投是什么"><span class="toc-text">4. 基金定投是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-定投适合谁"><span class="toc-text">4. 定投适合谁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-如何制定定投策略"><span class="toc-text">5. 如何制定定投策略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-何时开始定投字数基金"><span class="toc-text">6. 何时开始定投字数基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-比“无脑”更好的定投策略"><span class="toc-text">7. 比“无脑”更好的定投策略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-如何查询值得投资的指数基金"><span class="toc-text">8. 如何查询值得投资的指数基金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-本策略在股市中的收益"><span class="toc-text">9. 本策略在股市中的收益</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-习题"><span class="toc-text">10. 习题</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>