<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ZIXU SPACE">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="
指数是由事先规定好的选股规则选出来的一篮子股票。指数的选股规则是由证券交易所或者金融服务机构来制定的。指数的点数指的是指数背后股票价格的加权平均值。

1. 最常见的指数
上证50：专门投资大...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>第4章 常见指数有哪些 | ZIXU SPACE</title>


    <link rel="alternate" href="/atom.xml" title="ZIXU SPACE" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/bannerImg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Xu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">ZIXU SPACE</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/理财/"><i class="fa "></i>理财</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据/"><i class="fa "></i>数据</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="第4章 常见指数有哪些">
            
	            第4章 常见指数有哪些
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/理财/">理财</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/12</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>指数是由事先规定好的选股规则选出来的一篮子股票。指数的选股规则是由证券交易所或者金融服务机构来制定的。<br>指数的点数指的是指数背后股票价格的加权平均值。</p>
</blockquote>
<h1 id="1-最常见的指数"><a href="#1-最常见的指数" class="headerlink" title="1. 最常见的指数"></a>1. 最常见的指数</h1><ol>
<li>上证50：专门投资大型企业</li>
<li>沪深300：专门投资大中型企业</li>
<li>中证500：专门投资中小型企业</li>
<li>红利：专门投资高分红企业</li>
<li>恒生：专门投资香港上市大型企业</li>
<li>H股：专门投资香港上市内地企业<h1 id="2-上证50指数："><a href="#2-上证50指数：" class="headerlink" title="2. 上证50指数："></a>2. 上证50指数：</h1>上证50指数挑选了上海证券交易所规模最大的50家企业，这个指数专门投资大型企业。<blockquote>
<p>相应基金：<br>场内：华夏上证50ETF（510050）<br>场外：易方达上证50（110003）</p>
</blockquote>
<h1 id="3-沪深300指数："><a href="#3-沪深300指数：" class="headerlink" title="3. 沪深300指数："></a>3. 沪深300指数：</h1>从上海和深圳证券交易所中挑选最大的300家大中型企业，是国内影响力最大，最重要的指数。<blockquote>
<p>相关基金：<br>场内：华泰博瑞沪深300ETF（510300）<br>场外：嘉实沪深300ETF联接（160706）</p>
</blockquote>
<h1 id="4-中证500指数"><a href="#4-中证500指数" class="headerlink" title="4. 中证500指数"></a>4. 中证500指数</h1>从上海证券交易所和深圳证券交易所挑选规模处于301-800位的500家中小型企业。<blockquote>
<p>蓝筹股:蓝筹是赌场中数额较大的筹码，后来指代规模大，有影响力的公司。<br>上证50、沪深300是大盘股的代表，中证500是中盘股的代表。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>相关基金：<br>场内：南方中证500ETF(510500)<br>场外：南方中证500ETF联接(160119)</p>
</blockquote>
<h1 id="5-红利指数"><a href="#5-红利指数" class="headerlink" title="5. 红利指数"></a>5. 红利指数</h1><p>买卖股票的获利方式，一是资本利得，就是股票价格的上涨，二是来源于企业利润分红。<br>红利指数通过持有几十只现金分红最高的股票，来获得更好的收益。能实现现金分红高的股票长期收益高于现金分红低的股票。</p>
<h2 id="5-1-上证红利指数"><a href="#5-1-上证红利指数" class="headerlink" title="5.1 上证红利指数"></a>5.1 上证红利指数</h2><p>从上海证券交易所中，挑选现金分红最高的50家公司。</p>
<blockquote>
<p>相关基金，场内：红利ETF(510880)</p>
</blockquote>
<h2 id="5-2-中证红利指数"><a href="#5-2-中证红利指数" class="headerlink" title="5.2 中证红利指数"></a>5.2 中证红利指数</h2><p>从上海和深圳证券交易所中挑选现金分红最好的100家公司。</p>
<blockquote>
<p>相关基金，场外：富国中证红利(100032)</p>
</blockquote>
<h2 id="5-3-红利机会指数"><a href="#5-3-红利机会指数" class="headerlink" title="5.3 红利机会指数"></a>5.3 红利机会指数</h2><p>从上海证券交易所和深圳证券交易所挑选高股息率的100只股票，但对股票的盈利能力有要求。</p>
<blockquote>
<p>相关基金：场内，场外，华宝标普中国A股红利机会(501029)</p>
</blockquote>
<p>红利指数基金是不错的养老品种，一般每年分红，产生现金流。时间越长，分红越高。</p>
<h1 id="6-恒生指数"><a href="#6-恒生指数" class="headerlink" title="6. 恒生指数"></a>6. 恒生指数</h1><p>开始于1964年，投资香港股市中最大的50家大型企业。</p>
<blockquote>
<p>相关基金：<br>场内：华夏恒生ETF（159920）<br>场外：华夏恒生ETF联接（000071）</p>
</blockquote>
<h1 id="7-H股指数"><a href="#7-H股指数" class="headerlink" title="7. H股指数"></a>7. H股指数</h1><p>挑选在香港上市的最大的内地企业，又称恒生国企指数。</p>
<blockquote>
<p>相关基金：<br>场内：易方达H股ETF（510900）<br>场外：易方达H股ETF联接（110031）</p>
</blockquote>
<h1 id="8-习题"><a href="#8-习题" class="headerlink" title="8. 习题"></a>8. 习题</h1><ol>
<li>下列关于上证50指数的言论，错误的是？<br>A. 上证50指数投资的是大公司<br>B. 上证50指数投资了50家上市公司<br>C. 上证50指数会投资深圳证券交易所的股票*<br>D. 上证50指数会投资上海证券交易所的股票</li>
<li>下列关于沪深300指数的言论，正确的是?<br>A. 沪深300指数投资的是上海证券交易所的300家公司。<br>B. 沪深300指数投资的是小公司<br>C. 沪深300指数投资的是上海和深圳证券交易所的股票*<br>D. 沪深300国内影响力较小</li>
<li>下列关于中证500指数的言论，正确的是?<br>A. 中证500指数是中盘股的代表*<br>B. 中证500指数投资的都是大公司<br>C. 中证500指数投资的是上海证券交易所的500家公司<br>D. 中证500投资的是蓝筹股</li>
<li>下列关于红利指数，错误的是？<br>A. 红利指数投资的主要是高股息的股票<br>B. 一般盈利比较稳定的企业，才能做到长期分红<br>C. 红利指数基金长期分红，是不错的获得现金流的品种<br>D. 红利指数不适合作为长期养老品种*</li>
<li>下列关于恒生指数的言论，错误的是？<br>A. 恒生指数挑选的是香港股市中的企业<br>B. 恒生指数挑选的是香港股市中的50家大型内地企业*<br>C. 腾讯也在恒生指数中<br>D. 恒生指数收益稳定，估值分布合理</li>
<li>下列关于H股指数的言论，错误的是？<br>A. H股的意思是内地企业<br>B. H股指数又称恒生国企指数<br>C. H股指数挑选在香港上市的规模最大的内地企业<br>D. H股指数中有香港本地企业*</li>
</ol>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="../img/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/12/第5章-如何投资指数基金/" class="pre-post btn btn-default" title="第5章 如何投资指数基金">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">第5章 如何投资指数基金</span>
        </a>
    
    
        <a href="/2019/05/12/第3章-股神巴菲特买什么基金/" class="next-post btn btn-default" title="第3章 股神巴菲特买什么基金">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">第3章 股神巴菲特买什么基金</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-最常见的指数"><span class="toc-text">1. 最常见的指数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-上证50指数："><span class="toc-text">2. 上证50指数：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-沪深300指数："><span class="toc-text">3. 沪深300指数：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-中证500指数"><span class="toc-text">4. 中证500指数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-红利指数"><span class="toc-text">5. 红利指数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-上证红利指数"><span class="toc-text">5.1 上证红利指数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-中证红利指数"><span class="toc-text">5.2 中证红利指数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-红利机会指数"><span class="toc-text">5.3 红利机会指数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-恒生指数"><span class="toc-text">6. 恒生指数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-H股指数"><span class="toc-text">7. H股指数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-习题"><span class="toc-text">8. 习题</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>